# MachineFactory

./: .gitignore  README.md  build.gradle  gradle.properties  ideas.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/worldofazos/machinefactory/: Infos.java  MachineFactory.java
src/main/java/com/worldofazos/machinefactory/blocks/: BlockBase.java  BlockConduit.java  BlockOre.java  BlockTileEntity.java  ModBlocks.java
src/main/java/com/worldofazos/machinefactory/client/: MachineFactoryTab.java
src/main/java/com/worldofazos/machinefactory/config/: ModConfig.java
src/main/java/com/worldofazos/machinefactory/gui/: ItemCraftHandler.java
src/main/java/com/worldofazos/machinefactory/handler/: ModEventHandler.java  ModGuiHandler.java
src/main/java/com/worldofazos/machinefactory/inventory/: ModInventoryCrafting.java  ModInventoryCraftingResult.java
src/main/java/com/worldofazos/machinefactory/items/: ItemBase.java  ItemBattery.java  ItemEnergy.java  ItemModelProvider.java  ItemOre.java  ItemOreDict.java  ItemUpgrade.java  ModItems.java
src/main/java/com/worldofazos/machinefactory/jei/: ModJEIPlugin.java
src/main/java/com/worldofazos/machinefactory/network/: MessageTEUpdate.java  PacketHandler.java  PacketRequestUpdateFusionChamber.java  PacketRequestUpdateFusionPedestal.java  PacketUpdateFusionChamber.java  PacketUpdateFusionPedestal.java
src/main/java/com/worldofazos/machinefactory/particle/: ParticleFusionChamber.java
src/main/resources/: mcmod.info
src/main/resources/assets/machinefactory/blockstates/: basic_energy_conduit.json  block_nether_star.json  block_platine.json  block_steel.json  block_thorium.json  crusher.json  energy_storage.json  energy_storage_creative.json  fusion_chamber.json  fusion_pedestal.json  hardcore_workbench_table.json  machine_frame.json  ore_platine.json  ore_thorium.json  smelter.json  solar_generator.json  structure.json  void_ore_miner.json
src/main/resources/assets/machinefactory/lang/: en_US.lang
(+118 files in other folders)
