# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G

mod_version = 1.0.0
group = com.worldofazos.machinefactory
archivesBaseName = MachineFactory

mc_version = 1.10.2
mcp_mappings = snapshot_20161111
forge_version = 12.18.3.2185

jei_version = 3.14.7.416
tesla_version = 1.10.2-1.2.1.49